BASE_URL_WORDPRESS=YOUR_WORDPRESS_URL/wp-json/wp/v2/
WOOCOMMERCE_KEY=YOUR_KEY
WOOCOMMERCE_SECRET=YOUR_SECRET

# Envoie d'email
# Configuration de votre compte SMTP (celui qui envoie l'email)
SMTP_HOST=smtp.votrehebergeur.com
SMTP_PORT=587
SMTP_USER=contact@votredomaine.com  # Votre email d'envoi
SMTP_PASS=votre-mot-de-passe-smtp   # Mot de passe SMTP

# Network
INSTAGRAM_LINK=https://www.instagram.com/lemon_punch_off/
FACEBOOK_LINK=https://www.facebook.com/LemonPunchMusic/
YOUTUBE_LINK=https://www.youtube.com/@LemonPunchMusic
SPOTIFY_LINK=https://open.spotify.com/intl-fr/artist/2S3xyCjHbAYcKt2pP6nwgR
APPLE_LINK=https://music.apple.com/fr/artist/lemon-punch/1699560176
DEEZER_LINK=https://www.deezer.com/fr/artist/223306165