BASE_URL_WORDPRESS=YOUR_WORDPRESS_URL/wp-json/wp/v2/
WOOCOMMERCE_KEY=YOUR_KEY
WOOCOMMERCE_SECRET=YOUR_SECRET

# Envoie d'email
# Configuration de votre compte SMTP (celui qui envoie l'email)
SMTP_HOST=smtp.votrehebergeur.com
SMTP_PORT=587
SMTP_USER=contact@votredomaine.com  # Votre email d'envoi
SMTP_PASS=votre-mot-de-passe-smtp   # Mot de passe SMTP
SMTP_TO=votreemail@votredomaine.com # Où vous voulez recevoir les messages